CreateObject(11459, 326.56799, 1707.18127, 15.81580,   0.00000, 0.00000, 91.00000);
CreateObject(1554, 323.94800, 1709.59460, 25.41490,   0.00000, 0.00000, -84.00000);
CreateObject(18259, 324.56812, 1743.46204, 17.04600,   0.00000, 0.00000, 88.00000);
CreateObject(3601, 323.13791, 1714.81470, 16.46760,   0.00000, 0.00000, 92.00000);
CreateObject(9319, 322.15616, 1723.13916, 16.17434,   0.00000, 0.00000, 90.00000);
ganghouse1_lax



=========================== || para trazer todos os objetos para a posição =========================

/gall
/ginfront